<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.pprasert.skylinesignature.SignSignatureActivity"
    tools:showIn="@layout/activity_sign_signature"
    >

    <RelativeLayout
        android:id="@+id/rlWaterMark"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/skylinelogo_white" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvPleaseSignBellow"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:gravity="bottom|center"
            android:padding="10dp"
            android:text="Please Sign Below"
            android:textSize="15sp" />

        <view
            android:id="@+id/view"
            class="com.pprasert.skylinesignature.CustomSignatureView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="3.2" />

        <TextView
            android:id="@+id/tvYourSignature"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="--------------------------------"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvPlayTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:gravity="top|center"
            android:text="Date Time"
            android:textSize="20sp" />

    </LinearLayout>

</RelativeLayout>